apiVersion: v2
name: stateless-dns
description: A Helm chart to integrate external-dns and powerdns so they work stateless

maintainers:
- name: kang-makes
  url: https://github.com/kang-makes
- name: roobre
  url: https://github.com/roobre

type: application

version: 0.0.1  # To be changed by CI and release-toolkit
